<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Правовые технологии</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="feirst">         
                  <div class="language">
                     <b>Язык</b>
                     <select name="" id="">
                         <option id="ru" value="">русский</option>
                         <option id="en" value="">английский</option>
                     </select>
                  </div>
                  <div class="eyes" >
                  </div>
                  <div class="contacts">
                      
                      <a href="tel:+375447550101">+375(44)755 01 01</a>
                      <img src="img/tel.png" alt="">
                     
                      <a href="tel:+375295500101">+375(29) 550 01 01</a>
                      <img src="img/telefo.png" alt="">
                  </div>           
            
             </div>
             <div class="two">
                 <div class="logo">
                    <img src="img/Logo.png" alt="">
                 </div>
                 <div >
                   <nav>
                       <ul class="menu">
                           <li> <a href="">ГЛАВНАЯ</a> </li>
                           <li> <a href="">О НАС</a> </li>
                           <li> <a href="">УСЛУГИ</a> </li>
                           <li> <a href="">ТАРИФЫ</a> </li>
                           <li> <a href="">ИНФОЦЕНТР</a> </li>
                           <li> <a href="">КОНТАКТЫ</a> </li>
                           <li> <a href=""><img src="img/Vector.png" alt=""></a>  </li>
                       </ul>
                   </nav>
                 </div>
             </div>
             <div class="wrap">
                 <h1 class="h1">live search</h1>
                 <input type="text" id="input" class="input">
             </div>
             <ol class="ul">
                 <li>яблоко</li>
                 <li>банан</li>
                 <li>апельсин</li>
                 <li>груша</li>
                 <li>виноград</li>
                 <li>лимон</li>
                 <li>арбуз</li>
                 <li>дыня</li>
             </ol>
        </div>
    </header>
<section class="mainScreen">
     <div class="container">
         <div class="main">
         <img src="img/Logo.png" alt="">
         <h1>Взыскание дебиторской <br> задолженности</h1>
         <h5>Индивидуальный подход и нацеленность на достижение результата</h5>
         <button class="activities_button"> ПОДРОБНЕЕ</button>
        </div>
     </div>
</section>
      

<section>
        <div class="adventeges">
            <div class="container">
              <div class="adventege">
                <div class="icon_one">
                    <img src="img/icon_one.png" alt="">
                    <h4>Надежная защита</h4>
                </div>
                <div class="icon_two">
                    <img src="img/icon_two.png" alt="">
                    <h4>Безупречная репутация</h4>
                </div>
                <div class="icon_three">
                    <img src="img/icon_three.png" alt="">
                    <h4>Ориентированность на результат</h4>
                </div>
                <div class="icon_fourght">
                    <img src="img/icon_fourght.png" alt="">
                    <h4>Абсолютная конфиденциальность</h4>
                </div></div>
            </div>
        </div>
    </section>
    <section> 
        <div class="introdactions">
        <div class="container">
           <div class="introdaction">
               <div class="text_introdaction">
                <h2>Юридическое сопровождение бизнеса
                        от «МК-Правовые технологии»</h2>
                 <h3 class="pp">Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная команда талантливых и энергичных сотрудников, способных сообща заниматься сложными проектами, никогда не допуская сбоев в работе.</h3>

                       <h3> Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от крупной юридической фирмы.</h3>
                        
                      <h3> Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных вопросов, так и неординарных проблем, возникающих у наших клиентов.</h3> 
                        
                       <h3>Все наши рекомендации основаны на глубоких академических знаниях и опыте практического применения в хозяйственном праве.</h3> 
               </div>
               <div class="img_introdaction">
                   <p> 
                   </p>

               </div>

              </div>
            </div>
        </div>
    </section>
    <section>
        <div class="activitie">
            <div class="container">
                 <h2>Основные направления деятельности</h2>
                <div class="activities">
                    <div class="list_activities">
                        <div class="img-1"> 
                            <h4>Взыскание <br> долгов</h4>
                            <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-2">
                            <h4>Юридические <br> консультации</h4>
                            <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-3">
                            <h4>Регистрация <br> бизнеса</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div> </div>
                        <div class="list_activities">
                        <div class="img-4">
                             <h4>Реорганизация <br> бизнеса</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-5">
                             <h4>Ликвидация <br> организаций</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-6">
                             <h4>Юридический <br> аутсорсинг</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div></div>
                        <div class="list_activities">
                        <div class="img-7">
                            <h4>Продажа <br> бизнеса</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-8">
                             <h4>Разработка <br> договоров</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div>
                        <div class="img-9">
                             <h4>Аттестация <br> в строительстве</h4>
                             <button>ПОДРОБНЕЕ</button>
                        </div></div>
                   
                </div>
                <button class="activities_button">ВСЕ УСЛУГИ</button>
            </div>
        </div>
    </section>
    <section>
        <div class="main_activitie">
        <div class="container">
            <div class="main_activities">
                <h2>Основные направления деятельности</h2>
                <div>
                <p>Основной принцип нашей работы – максимальная открытость и доверительные отношения с каждым клиентом, с тем чтобы от начала и до конца совместной работы, не возникало никакого недопонимания. Мы ставим целью не только привлечение новых клиентов, но и поддержание длительных партнерских отношений с клиентами, которые уже воспользовались нашими услугами. </p>  
                   <p>  Быстрота анализа и профессиональных действий наших юристов обеспечивают успешное решение, казалось бы, неразрешимых вопросов. Богатые знания и солидный опыт позволяют нам оказывать комплексную правовую помощь в ситуациях любой сложности.</p>
                    </div>
            </div>
        </div>
        </div>
<section>
      <div class="container">
         <div class="slider">
            <div class="item">
                <img src="img/slider1.png" alt="Первый слайд">
            </div>
        
            <div class="item">
                <img src="img/slider2.png" alt="Второй слайд">
            </div>
        
            <div class="item">
                <img src="img/slider3.png" alt="Третий слайд">
            </div>
        
            <a class="prev" onclick="minusSlide()">&#10094;</a>
            <a class="next" onclick="plusSlide()">&#10095;</a>
        </div>
        
        <div class="slider-dots">
            <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
            <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
            <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
         </div>
      </div>
</section>


<section class="reviews">
    <div class="container">
        <h2>Отзывы наших партнеров</h2>
        <div class="review">
        <div class="reviewOne">
             
            <p>директор</p>
            <h3>С.В. Косачев</h3>
            <p>Уважаемая Светлана Александровна! Наша компания выражает благодарность и признательность обществу с ограниченной ответственностью «МК-Правовые технологии». Благодаря слаженной работе и высокой квалификации Ваших сотрудников и специалистов компания «ВиваСтрой» получила качественные юридические услуги по взысканию денежных средств с должника. Профессионализм работников ООО «МК-Правовые технологии», а также желание работать со сложными и нестандартными задачами является залогом высокоэффективного и успешного взаимодействия наших компаний. Рекомендуем...</p>
            <p>ЧИТАТЬ ДАЛЬШЕ</p>
            
        </div>
        <div class="reviewTwo">
               
                <p>глава представительства</p>
                <h3>Валерий Мяснянкин</h3>
                <p>Представительство корпорации «VMSN GROUP, INC.» (США) в Республике Беларусь на протяжении нескольких лет сотрудничает с ООО «МК-Правовые технологии» в рамках сопровождения деятельности по юридическим вопросам, в                        и               Хотелось бы отметить работу специалистов ООО «МК-Правовые технологии» хорошими теплыми словами: надёжные, обязательные, пунктуальные. Вопросы любой сложности им по плечу. Работая с профессионалами МК-Правовые технологии, всегда можно рассчитывать...</p>
                <p>ЧИТАТЬ ДАЛЬШЕ</p>
                
            </div>
        </div>
        <button class="reviewsButton">ВСЕ ОТЗЫВЫ</button>
        <div class="partners">
            <p>Оказываем юридические услуги юридическим лицам и индивидуальным предпринимателям. Специализируемся в области хозяйственного права, работаем на всей территории Республики Беларусь, а также за ее пределами, с бизнесом любого масштаба.</p>
            <button class="partnerButter">НАШИ ПАРТНЕРЫ</button>
        </div>
        <div class="photoPartners">
            <img src="img/bycom.png" alt="">
            <img src="img/titan.png" alt="">
            <img src="img/favorit.png" alt="">
            <img src="img/ALFA.png" alt="">
            <img src="img/IBA_Institute.png" alt="">
        </div>
    </div>
</section>
     <section class="questions">
         <div class="container">
             <div class="quetionsFerst">
             <div class="questionsOne">
                 <h3>Просто объясним сложные вещи</h3>
                 <p>В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.</p>
             </div>
             <div class="questionsTwo">
                 <h3>Надежно защитим права и интересы</h3>
                 <p>Заказав комплексные юридические услуги в ООО «МК-Правовые технологии», можно больше не платить зарплату штатному юристу, страховые отчисления и налоги с его доходов. Можно не оплачивать отпуск, больничные и не беспокоиться о нахождении работника на рабочем месте в нужный момент.</p>
             </div></div>
             <div class="questionsThree">
                 <h3>Вы платите только 
                    <br>    за результат!</h3>
                 <p>В своей практике, мы дотошно соблюдаем законность, учитываем сложившуюся правовую практику и правила юридической этики. Мы считаем, что в поддержке бизнеса важно учитывать конкретные проблемы клиента и строить сотрудничество по принципу тщательного изучения всех нюансов возникшей ситуации. Всегда честны и объективны.</p>
             </div>
         </div>
         <img src="img/pen.png" alt="">
     </section>
    <section class="gray">
        <div class="confidence">
                <div class="container">
                    <div class="confidences">
                <div class="confidenceText">
                    <h2>Почему нам доверяют</h2>
                    <p>Прозрачность и открытость для клиентов – наш принцип, который с самого начала исключает любые недопонимания. Мы тщательно продумали работу каждого юриста внутри коллектива, что обеспечивает высокое качество юридических услуг компании.</p>
                </div>
                <div class="confidenceAdvantages">
                    <ul>
                        <li>
                           <img src="img/gro.png" alt="">
                           <p> безупречная репутация</p>
                        </li>
                        <li>
                            <img src="img/gro.png" alt="">
                           <p> абсолютная конфиденциальность</p>
                        </li>
                        <li>
                           <img src="img/gro.png" alt="">
                           <p>внимание к каждому клиенту</p>
                        </li>
                        <li name
                        >
                           <img src="img/gro.png" alt="">
                           <p>успшное решения нестандартных вопросов</p>
                        </li>
                    </ul>
                </div>
                </div>
              </div>
            </div>
            <div class="confidence">
                <div class="container">
                   <div class="line"></div>
                 </div>
            </div>
            <div class="confidence">
                    <div class="container">
                        <div class="confidences">
                    <div class="confidenceText">
                        <h2>Что получает клиент</h2>
                        <p>Юристы нашей компании готовы дать четкие, основанные на фактах, консультации, касающиеся и «типовой», и нестандартной ситуации, опираясь на сложившуюся служебную практику и многолетний опыт. Мы объективно оцениваем риски и тщательно анализируем каждый случай.</p>
                    </div>
                    <div class="confidenceAdvantages">
                        <ul>
                            <li>
                               <img src="img/gro.png" alt="">
                               <p> надежная защита бизнеса</p>
                            </li>
                            <li>
                                <img src="img/gro.png" alt="">
                               <p>актуальная правовая помощь</p>
                            </li>
                            <li>
                               <img src="img/gro.png" alt="">
                               <p>своевременная оценка рисков</p>
                            </li>
                            <li>
                               <img src="img/gro.png" alt="">
                               <p>компетентное решение правовых вопросов</p>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>
                </div>
        <div class="adventeges">
            <div class="container">
                <h2>Наши преимущества</h2>
              <div class="adventege">
                <div class="icon_one">
                    <img src="img/licenzia.png" alt="">
                    <h4>Лицензия на оказание юридических услуг </h4>
                </div>
                <div class="icon_two">
                    <img src="img/peoples.png" alt="">
                    <h4>Опытные сотрудники </h4>
                </div>
                <div class="icon_three">
                    <img src="img/comunity.png" alt="">
                    <h4>Коммуникативные навыки</h4>
                </div>
                <div class="icon_fourght">
                    <img src="img/documents.png" alt="">
                    <h4>Скрупулезный поход к ведению документации</h4>
                </div>
              </div>
            </div>
        </div>
        <div class="container">
        <div class="lawyers">
                <p>Юристы нашей компании готовы дать четкие, основанные на фактах, консультации, касающиеся и «типовой», и нестандартной ситуации, опираясь на сложившуюся служебную практику и многолетний опыт. Мы объективно оцениваем риски и тщательно анализируем каждый случай.</p>
            </div>
        </div>
      
    
        <div class="container">
            <div class="organizationCooperation">
            <div class="cooperation">
                <h2>Организация сотрудничества</h2>
                <div class="coopirate">
                        <ul>
                            <li>
                               <img src="img/one.png" alt="">
                               <p> Установив контакт с нашим сотрудником, Вы оговорите нюансы предмета обсуждения и согласуете личную встречу.</p>
                            </li>
                            <li>
                                <img src="img/two.png" alt="">
                               <p>Юрист изучит документы, необходимые для разработки стратегии решения возникшей ситуации. И заключит договор.</p>
                            </li>
                        </ul>
                        <p>Также в нашей компании возможна удаленная форма обслуживания с оказанием полного комплекса юридических услуг в РБ через современные средства связи и мессенджеры.</p>
                    </div>
            </div>
            <div class="formConsultation">
                <div class="login">
                    <form action="" class="loginForm">
                <p class="youName">Ваше имя</p>
                <input type="text"class="name"placeholder="Ваше имя">
              
                <p>Телефон для связи</p>                  
               <input  class="name" type="text" placeholder="+375 (XX) XXX-XX-XX">    
                <p>Нажимая на кнопку «Получить консультацию», вы соглашаетесь с условиями <a href="">Политики конфиденциальности</a> </p>
                <button>ПОЛУЧИТЬ КОНСУЛЬТАНЦИЮ</button>
                </div>
                </form>
            </div>  
        </div> 
        <div class="cost">
                <h2>Стоимость юридических услуг в Минске</h2>
                <p>Стоимость услуг формируется согласно тарифам, установленным в компании и в зависимости от времени, затраченного юристом на разрешение возникшей ситуации. Принцип прозрачности делает наши цены обоснованными и понятными для клиента.</p>
                <button>ТАРИФЫ</button>
            </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="foot">
            <div class="website">
                <h3>ООО “МК-ПРАВОВЫЕ 
                      <br>  ТЕХНОЛОГИИ”</h3>
                      <p>УНП <a href="">192710862</a> </p>
                      <p>Наш рейтинг <a href="">5 из 5 (15 отзывов)</a></p>
                <div class="socialNetworks">
                    <a href=""> <img src="img/Vс.png" alt=""> </a>
                    <a href=""> <img src="img/odnokl.png" alt=""> </a>
                    <a href=""> <img src="img/linkedin.png" alt=""></a>
                    <a href=""> <img src="img/instagram.png" alt=""> </a>
                    <a href=""> <img src="img/youtube.png" alt=""> </a>
                    <a href=""> <img src="img/facebook.png" alt=""> </a>
                </div>
                <p> <a href="">КАРТА САЙТА <img src="img/arrow.png" alt=""> </a></p>
                <p>
                <a href="">ПОЛИТИКА <br> КОНФИДЕНЦИАЛЬНОСТИ <img src="img/arrow.png" alt=""></a></p>
            </div>
            <div class="office">
                <h4>НАШИ ОФИСЫ</h4>
                <div class="line"></div>
                 <div class="offices">
                <div class="contactsMinsk">
                <h5>КОНТАКЫ В МИНСКЕ</h5>
                <p>+375 (44) 755-01-01</p>
                <p>+375 (29) 550-01-01</p> 
                <p>+375 (17) 374-40-60</p>
                <h6>Адрес</h6>
                <p>г. Минск, ул. Широкая, д. 3, 
                      <br>  пом. 146, оф. 4</p>
                <h6>Телефон для связи резидентов 
                     <br>   Российской Федерации
                        </h6>
                <p>whatsapp +7 (989) 166 24 00</p>
                <p>info@jurisprudent.by</p></div>
                <div class="contactsMohilev"> 
                    <h5>ОТДЕЛ В МОГИЛЕВЕ</h5>
                    <h6>Адрес</h6>
                    <p> г. Могилев, ул. Космонавтов, 
                     <br> д. 19, оф. 507</p>
                     <p>mogilev@jurisprudent.by  </p>
                    
                </div>
                <div class="contactsBrest">
                        <h5>ОТДЕЛ В БРЕСТЕ</h5>
                        <h6>Адрес</h6>
                        <p>г. Брест, б-р Шевченко, д. 4, 
                          <br>  оф. 401
                            </p>
                         <p>brest@jurisprudent.by</p>
                </div>
                <div class="contactsVitebsk">
                        <h5>ОТДЕЛ В ВИТЕБСКЕ</h5>
                        <h6>Адрес</h6>
                        <p>г. Витебск, ул.Гоголя, д. 14, 
                            <br> оф. 614 </p>
                        <p>vitebsk@jurisprudent.by</p>
                </div>
                <div class="contactsHrodno">
                        <h5>ОТДЕЛ В ГРОДНО</h5>
                        <h6>Адрес</h6>
                        <p>г. Гродно, ул. Карла Маркса, 
                          <br>  д. 31-1, оф. 1010</p>
                        <p>grodno@jurisprudent.by</p>
                </div>
                <div class="contacsGomel">
                        <h5>ОТДЕЛ В ГОМЕЛЕ</h5>
                        <h6>Адрес</h6>
                        <p>г. Гомель, пр. Ленина, д. 10, 
                          <br>  оф. 901</p>
                        <p>gomel@jurisprudent.by </p>
                </div></div>
            </div>
            <div class="timeWork">
                <h4>ВРЕМЯ РАБОТЫ</h4>
                <div class="line"></div>
                <h6>Прием посетителей</h6>
                <p>Ежедневно с 8.00 до 19.00
                   <br> Выходной: суббота - <br> воскресенье.</p>
                <h6>Прием звонков</h6>
                <p>Ежедневно с 8.00 до 22.00
                    <br>    Без выходных </p>
                <h6>Онлайн консультант</h6>
                <p>Круглосуточно 24/7
                     <br>   Без выходных </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="jquery.min.js"></script>
<script>
    
window.onload = () => {
    let input = document.querySelector('input');
    input.oninput = function() {
        let value = this.value.trim();
        let list = document.querySelectorAll('.ul li');

        if(value != '') {
            list.forEach(elem => {
                if(elem.innerText.search(value) == -1){
                    elem.classList.add('hide');
                }
            });
        } else {
            list.forEach(elem => {
                elem.classList.remove('hide');
            });
        }

        console.log(this.value);
    };
};


</script>
</html>